stages:
  data_ingestion:
    cmd: python src/pipeline/stage_01_data_ingestion.py
    deps:
      - src/pipeline/stage_01_data_ingestion.py
    outs:
      - artifacts/data_ingestion/category_data.csv
      - artifacts/data_ingestion/final_data.csv


stages:
  data_transformation:
    cmd: python src/pipeline/stage_02_data_transformation.py
    deps:
      - src/pipeline/stage_02_data_transformation.py
    outs:
      - artifacts/data_transformation/daily_data.csv
      - artifacts/data_transformation/weekly_data.csv
      - artifacts/data_transformation/monthly_data.csv